{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "start:watch": "nodemon",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^6.6.7",
    "@nestjs/core": "^6.6.7",
    "@nestjs/microservices": "^6.6.7",
    "@nestjs/testing": "^6.6.7",
    "@nestjs/websockets": "^6.6.7",
    "axios": "^0.19.0",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.3",
    "typescript": "^3.6.2"
  },
  "devDependencies": {
    "@types/node": "^12.7.4",
    "nodemon": "^1.14.1",
    "ts-node": "^8.3.0",
    "tslint": "5.19.0"
  }
}
